-- ДЗ-5.5.1 ФИО студента и названия предметов которые у него есть 
-- по плану
-- ДЗ-5.5.2 ФИО студента и названия предметов которые у него есть 
-- без оценки
-- ДЗ-5.5.3 ФИО студента и названия предметов которые у него есть, 
-- но не 4 или 5
-- Покрывающий индекс для быстрого поиска оценки по курсу и студенту без обращения к таблице
create unique index IndexCourseIdStudentIdMark on Marks using btree (CourseId, StudentId, Mark);

-- ДЗ-5.5.1 ФИО студента и названия предметов которые у него есть 
-- по плану
-- ДЗ-5.5.2 ФИО студента и названия предметов которые у него есть 
-- без оценки
-- ДЗ-5.5.3 ФИО студента и названия предметов которые у него есть, 
-- но не 4 или 5
-- Покрывающий индекс для быстрого поиска оценки по студенту и курсу без обращения к таблице
create unique index IndexStudentIdCourseIdMark on Marks using btree (StudentId, CourseId, Mark);

-- ДЗ-5.5.3 ФИО студента и названия предметов которые у него есть, 
-- но не 4 или 5
-- ДЗ-5.3.3. Информация о студентах с :Mark по своему предмету 
-- :LecturerId
-- ДЗ-5.3.5. Информация о студентах с :Mark по предмету :LecturerId
-- Упорядоченный индекс на Mark, потому что можно взять диапазон (например, 4 или 5)
create index IndexMark on Marks using btree (Mark);