-- ДЗ-5.5.1 ФИО студента и названия предметов которые у него есть 
-- по плану
-- ДЗ-5.5.2 ФИО студента и названия предметов которые у него есть 
-- без оценки
-- ДЗ-5.5.3 ФИО студента и названия предметов которые у него есть, 
-- но не 4 или 5
-- Индекс на primary key
create unique index IndexCourseId on Courses using hash (CourseId);

-- ДЗ-5.3.2 Информация о студентах с :Mark по предмету :CourseName
-- ДЗ-5.4.1 Информация о студентах не имеющих оценки по :CourseName 
-- среди всех
-- ДЗ-5.4.2 Информация о студентах не имеющих оценки по :CourseName
-- среди тех, у кого он есть
-- Упорядоченный индекс для ускорения поиска по названию курса
create unique index IndexCourseNameCourseId on Courses using btree (CourseName, CourseId);