-- Косая запись нам не грозит, потому что покупка двух 
-- разных забронированных мест не нарушает консистентность.
-- Фантомная запись не страшна, потому что читаем таблицы только по одному разу
-- Но неповторяемое чтение может привести к тому, что у нас истечет
-- бронь, а мы купим билет через эту функцию, чего мы 
-- не хотим допускать, поэтому repeatable read.

start transaction isolation level repeatable read;