-- Косая запись нам не грозит, потому что продлевание
-- двух разных существующих бронирований не нарушает консистентность.
-- Фантомная запись не страшна, потому что читаем таблицы только по одному разу
-- Но неповторяемое чтение может привести к тому, что у нас истечет
-- бронь, а мы ее все равно обновим, чего мы не хотим, поэтому repeatable read.

start transaction isolation level repeatable read;