-- Нам не грозит косая запись, так как у нас read only.
-- В моей реализации мы читаем Flights более одного раза, но
-- добавление новых рейсов никак не влияет на наш текущий,
-- поэтому фантомная запись не страшна. Процедур, меняющих
-- самолет или время вылета у нас нет, поэтому неповторяемое
-- чтение тоже не страшно. Но мы не хотим читать грязные данные,
-- потому что можем получить место, бронь которого еще незафиксирована.
-- Итого read committed.

start transaction read only isolation level read committed;